{
  "name": "doplan-cli",
  "version": "0.1.1-alpha",
  "description": "DoPlan CLI - Command-line interface for DoPlan workflow",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "doplan": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json && npm run postbuild",
    "postbuild": "node -e \"const fs=require('fs');const f='dist/index.js';const c=fs.readFileSync(f,'utf8');if(!c.startsWith('#!/usr/bin/env node')){fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c)}\"",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "keywords": [
    "doplan",
    "cli",
    "workflow",
    "planning",
    "development",
    "cursor",
    "ai",
    "productivity"
  ],
  "author": "DoPlan Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iDorgham/doplan-workspace.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/iDorgham/doplan-workspace/issues"
  },
  "homepage": "https://doplan.dev",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "doplan.config.schema.json"
  ],
  "dependencies": {
    "colorette": "^2.0.20",
    "commander": "^11.1.0",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.8"
  }
}
